{
    "compilerOptions": {
        "strict": true,
        "module": "ES2015",
        "moduleResolution": "Node",
        "target": "ES2018",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "build/js",
        "noEmitOnError": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "jsx": "react-jsx"
    },
    "include": [
      "src"
    ]
}
